<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Coding</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="top">
        <div id="header">
            <h1>Basic Coding</h1>
            <p>ini nyoba dulu ygy</p>
        </div>  
    </div>
    <div class="container">
        <div id="menu">
            <ul>
                <li class="xyz-zoo"><a href="/xyz-zoo/index.html">XYZ Zoo</a></li>
                <li class="table-form"><a href="/table-form/index.html">Table and Form</a></li>
            </ul>
        </div>
    </div>
</body>
</html>